<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transport Page</title> 
</head>
<body">
   <center>
    <header>
    <h1>TRUCK TRANSPORT R1!!</h1>
    <marquee scrollamount="10" bgcolor="green" height="25px" width="2000px"><b>Only For Paid Trucks Available!!!</b></marquee>
    <br>
    <nav>

        <table border="2" bgcolor="White" width="800"> 
            <tr>
                <th bgcolor="White"><a href="./Home.html">Home</th>
                <th bgcolor="White"><a href="./Benifits.html">Benifits</th>
                <th bgcolor="White"><a href="./Truckrates.html">TruckRates</th>
                <th bgcolor="White"><a href="./About.html">About</th>
            </tr>
        </table>
    </nav>
    <p>
        Why Choose FR8 for Your Goods Transportation Needs?<br>
      <b>FR8 - The delivery guarantee people </b>
    </header>
      <hr>
        1,000+ satisfied customers trust <a href="https://openfr8.com"> Logistics </a>for their truck and lorry transport needs across India
    </p>
    <aside>
        <p>
            FR8's online truck booking platform and mobile app provides customers with all the information needed in one place. With a few clicks, you can access live truck rates for bookings across India, track your truck’s location in real-time, download essential documents like proof of delivery, loading memos, truck documents like TDS, PAN etc. – all from your desktop or mobile device. You can also create logins for all your employees for free, allowing everyone to stay up-to-date on the status of their bookings.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure tenetur corrupti veniam repellat illum eius nostrum deserunt repellendus, modi similique dicta, nulla fuga odit, unde assumenda suscipit pariatur quia laudantium?
        </p>
        <h2>
            <mark>All In One Place</mark>
        </h2>
        <p>
            FR8's online truck booking platform and mobile app provides customers with all the information needed in one place. With a few clicks, you can access live truck rates for bookings across India, track your truck’s location in real-time, download essential documents like proof of delivery, loading memos, truck documents like TDS, PAN etc. – all from your desktop or mobile device. You can also create logins for all your employees for free, allowing everyone to stay up-to-date on the status of their bookings.
        </p>
    </aside>
    <section>
        <h2><mark>Extensive POD Network</mark></h2>
   
    <Pre>
       <b> FR8 has a vast network of proof of delivery collection centers across India,
        and our team works closely with drivers to collect these documents and submit 
        them to you within <i>10 days of the delivery.</i></b>
    </Pre>

    <ul>
        <li>POD within 10 days</li>
        <li>Access soft copy of your PODs on our portal anytime
            Search trucks
            </li>
    </ul>
</section>
<article>
    <img algin="center" height="300" width="400" src="https://www.fr8.in/_next/image?url=%2Fimages%2Freduce_cost.webp&w=640&q=80">
</article>
<section>
    <h2><mark>Transparent Pricing</mark></h2>
    <p>
        Know exactly what you are paying for and why with FR8's transparent pricing.
    </p>
    <ul>
        <li algin="center">All truck rates are available online with no hidden costs</li>
        <li algin="center">Direct connection with truck owners helps to reduce unnecessary expenditure and maximize your earnings.</li>
    </ul>
    </section>

    <video height="350" width="100%" src="./Videos/Volvo Trucks - Two wheel stunt.mp4" autoplay controls muted>Addon</video><br>
    
    <button algin="center"><a href="./Gettruckrates.html">Get Truck Rates</a> </button>    
    <nav>
        <h2> <mark> what our customers have been saying about R1!!</mark> </h2>
        <pre>
           <b> Working with “FR8” has been a fantastic Experience. FR8 has knowledgeable and well trained empathetic staff who provides great assistance for any query raised. Key ingredients of their service which appealed to us are:</b>

All vehicles' documentation are intact and up to date.Round-the-clock Vehicle availability as per clients norms and expectation
On-time vehicle placements.Prompt and on-time delivery of goods.GPS enabled technology platform for vehicle tracking
It has been great working with FR8, and I am sure they will be a force to reckon with in the logistics domain.
        </pre>
    </nav>
        <hr>            
        <iframe src="https://en.wikipedia.org/wiki/Truck" height="300" width="100%">WikiPedia</iframe>
    <footer>
        <h2>
           <mark> WHO ARE YOU </mark>
        </h2>
        <p>
            India's largest Company transportation Services with 30,000+
            verified trucks from 6,000+ truck owners. 
        </p>
        <hr>
        <p>
          
        
        <a href="https://www.fr8.in/terms.html">Terms And Conditions</a>
        
    </footer>


<footer>
   
    <p>
       <b> New Olog Logistics P.Ltd., </b>
    </p>
    <address> HIG 1033, 6th Main Road, Mogappair Eri Scheme, Mogappair West, Chennai-600037, Tamil Nadu, India

        © 2024 - FR8</address>

        <img src="./Logo/10464408.png" width="50">
        <img src="./Logo/10507049.png" width="50">
        <img src="./Logo/430487-PE6A3G-350.jpg" width="50">
    
</footer>
</center>
</body>
</html>